{
    "author": "Priyank Parashar",
    "bugs": {
        "url": "https://github.com/webextensions/web-application-template/issues"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.0.1",
        "@mui/material": "^6.0.1",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "@seald-io/nedb": "^4.0.4",
        "@tanstack/react-query": "^5.53.3",
        "@webextensions/react": "=0.1.1",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.20.2",
        "boxen": "^8.0.1",
        "chalk": "^5.3.0",
        "compression": "^1.7.4",
        "execa": "^9.3.1",
        "express": "^4.19.2",
        "express-hard-coded-response": "^0.1.5",
        "express-list-endpoints": "git+https://github.com/webextensions/express-list-endpoints.git#c98d28425eef24d117d1f726bbed95b5299a04a7",
        "express-match-request": "^0.1.3",
        "express-network-delay": "0.0.1",
        "express-redirect-to-https": "^0.4.0",
        "express-redirect-to-www": "^0.3.0",
        "extend": "^3.0.2",
        "helmet": "^7.1.0",
        "ky": "^1.7.2",
        "lodash": "^4.17.21",
        "note-down": "^1.0.2",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-refresh": "^0.14.2",
        "react-toastify": "^10.0.5",
        "serve-favicon": "^2.5.0",
        "strip-ansi": "^7.1.0",
        "webpack": "^5.94.0",
        "webpack-dev-middleware": "^7.4.2",
        "webpack-hot-middleware": "^2.26.1"
    },
    "description": "A web application project template, based on: Node.js, Babel, ESLint, Express, React, Webpack, etc",
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@stylistic/eslint-plugin": "=2.6.5",
        "@webextensions/live-css": "=8.0.3",
        "babel-loader": "^9.1.3",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "commander": "^12.1.0",
        "concurrently": "^8.2.2",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "del": "^7.1.0",
        "eslint": "=8.57.0",
        "eslint-config-ironplate": "^0.10.1",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unicorn": "^55.0.0",
        "handlebars": "^4.7.8",
        "husky": "^9.1.5",
        "local-ip-addresses-and-hostnames": "=0.2.0",
        "mini-css-extract-plugin": "^2.9.1",
        "mocha": "^10.7.3",
        "node-notifier": "^10.0.1",
        "nodemon": "^3.1.4",
        "package-cjson": "^1.4.0",
        "shelljs": "^0.8.5",
        "webpack-cli": "^5.1.4"
    },
    "homepage": "https://github.com/webextensions/web-application-template#readme",
    "license": "MIT",
    "main": "server/application.mjs",
    "name": "web-application-template",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/web-application-template.git"
    },
    "scripts": {
        "all-is-well": "./scripts/health-checks/all-is-well.sh",
        "build": "npm run build:development:local",
        "build:development:local": "webpack --mode development --watch --progress --env config=\"./config/config.development.local.mjs\"",
        "build:development:local:inspect-brk": "node --inspect-brk ./node_modules/.bin/webpack-cli --mode development         --progress --env config=\"./config/config.development.local.mjs\"",
        "build:inspect-brk": "npm run build:development:local:inspect-brk",
        "build:production:local": "NODE_ENV=production webpack --mode production  --watch --progress --env config=\"./config/config.production.local.mjs\"",
        "build:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk ./node_modules/.bin/webpack-cli --mode production          --progress --env config=\"./config/config.production.local.mjs\"",
        "housekeeping:clean": "./scripts/housekeeping/clean.mjs",
        "housekeeping:review-dependencies": "./scripts/housekeeping/imperfect/review-dependencies-via-depcheck.sh",
        "housekeeping:update-package-cjson-and-json": "./scripts/housekeeping/update-package-cjson-and-json.sh",
        "housekeeping:update-package-lock-json": "./scripts/housekeeping/update-package-lock-json.sh",
        "lint": "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives",
        "lint:fix": "eslint . --ext .cjs,.js,.mjs,.ts,.tsx --report-unused-disable-directives --fix",
        "mocha": "mocha",
        "postversion": "git push --follow-tags",
        "preinstall": "./scripts/npm-run-scripts/preinstall.sh",
        "prepare": "husky || true",
        "server:development:local": "nodemon            server/server.mjs -- --config config/config.development.local.mjs",
        "server:development:local:inspect-brk": "node --inspect-brk server/server.mjs    --config config/config.development.local.mjs",
        "server:development:local:use-hmr": "USE_HMR=yes nodemon            server/server.mjs -- --config config/config.development.local.mjs",
        "server:production:local": "NODE_ENV=production nodemon            server/server.mjs -- --config config/config.production.local.mjs",
        "server:production:local:inspect-brk": "NODE_ENV=production node --inspect-brk server/server.mjs    --config config/config.production.local.mjs",
        "start": "npm run start:app",
        "start:app": "concurrently \"npm run start:server\" \"npm run start:build\"",
        "start:app:use-hmr": "npm run start:server:use-hmr",
        "start:build": "npm run build",
        "start:build:inspect-brk": "npm run build:inspect-brk",
        "start:server": "npm run server:development:local",
        "start:server:inspect-brk": "npm run server:development:local:inspect-brk",
        "start:server:use-hmr": "npm run server:development:local:use-hmr",
        "test": "npm run all-is-well",
        "version": "./scripts/build-and-release/prepare-version/prepare-version.sh"
    },
    "version": "1.0.0"
}
